org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.0.0.12
jei_version_range=[15.0.0.12,)

## Mod Properties

mod_id=ostrea
mod_name=Ostrea
mod_license=The MIT License (MIT)
mod_version=1.7.0.0
mod_group_id=com.tortugolen.ostrea
mod_authors=Tortugolen
mod_description="OSYTERS!!!"